{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>BookWorm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WormBook</h1>
    </header>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        &copy; 2022 BookWorm. All rights reserved. @Apersant1
    </footer>
</body>
</html>